server {
    server_name  localhost test-awx.eastus.cloudapp.azure.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test-awx.eastus.cloudapp.azure.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test-awx.eastus.cloudapp.azure.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = test-awx.eastus.cloudapp.azure.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = 172.174.149.225) {
        return 301 http://test-awx.eastus.cloudapp.azure.com$request_uri;
    } # managed by Marcos

    listen       80;
    listen  [::]:80;
    server_name test-awx.eastus.cloudapp.azure.com;
    return 404; # managed by Certbot

}
