events {
    # Configuración de eventos.
    worker_processes auto;
}

http {
    # Configuración global de HTTP.

    # Enable DH Params
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;

    # Configuración del servidor para HTTP (puerto 80).
    server {
        listen 80;
        server_name fedele.octupus.com 4.246.169.248;

        # Redirigir todas las solicitudes HTTP a HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuración del servidor para HTTPS (puerto 443).
    server {
        listen 443 ssl http2; # managed by Certbot
        server_name fedele.octupus.com 4.246.169.248;

        # Configuración de SSL gestionada por Certbot
        ssl_certificate /etc/letsencrypt/live/fedele.octupus.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fedele.octupus.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($host = 4.246.169.248) {
            return 301 https://$server_name$request_uri;
        } # managed by Certbot

        # Proxy pasando las solicitudes a la aplicación en el puerto 8080.
        location / {
            proxy_pass http://fedele:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Incluir otras configuraciones globales si es necesario.
}