server {
    listen 3008 ; # managed by Certbot
#    http2 on;
    server_name {{ DOMAIN_SERVER }} {{ IP_SERVER }};

    location / {
        proxy_pass http://o4n_entropy:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen       80;
    listen  [::]:80;
    server_name {{ DOMAIN_SERVER }};

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    if ($host = {{ IP_SERVER }}) {
        return 301 http://$server_name$request_uri;
    } 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    return 404;
}