events {
    # Configuraci贸n de eventos.
    worker_processes auto;
}

http {
    # Configuraci贸n global de HTTP.

    # Enable DH Params
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;

    # Configuraci贸n del servidor para HTTP (puerto 80).
    server {
        listen 80;
        server_name {{ DOMAIN_SERVER }} {{ IP_SERVER }};

        # Redirigir todas las solicitudes HTTP a HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 80;
        server_name {{ DOMAIN_SERVER }} {{ IP_SERVER }};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name {{ DOMAIN_SERVER }} {{ IP_SERVER }};

        ssl_certificate /etc/letsencrypt/live/{{ DOMAIN_SERVER }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN_SERVER }}/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        # Manejo de solicitudes a la API
        location /api/ {
            proxy_pass https://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Manejo de solicitudes preflight OPTIONS
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://{{ IP_SERVER }}' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://{{ IP_SERVER }}' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always; # Allow credentials (cookies) to be sent
        }

        # Manejo de solicitudes para la aplicaci贸n frontend
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
